{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2020",
    "types": [],
    "rootDir": "src",
    "outDir": "dist",

    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/__tests__"]
}
